<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/estilo.css">
  <script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>

	<title>Selena Ortiz</title>
    

	<link rel="shortcut icon" href="img/iconos/log bla.png" type="image/x-icon">
</head>
<body>
   
  
  <div class="wrap">
	  <br>
		<center><h2>T R A B A J O S</h2></center>
		
		<br><br>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="ilustraciones">Ilustraciones</a>
				<a href="#" class="category_item" category="fotogafia">Fotografía</a>
				<a href="#" class="category_item" category="diseños">Diseños</a>
				<a href="#" class="category_item" category="animaciones">Animaciones</a>
				
			</div>
			<section class="products-list">
				<div class="product-item" category="ilustraciones">
					<img src="img/img1.png" alt="" >
					<a href="#">Lealtad </a>
				</div>
				<div class="product-item" category="ilustraciones">
					<img src="img/img2.png" alt="" >
					<a href="#">Conexión</a>
				</div>
				<div class="product-item" category="ilustraciones">
					<img src="img/img3.png" alt="" >
					<a href="#">Impetud</a>
				</div>
				<div class="product-item" category="ilustraciones">
					<img src="img/img5.png" alt="" >
					<a href="#">Buda</a>
				</div>
				<div class="product-item" category="ilustraciones">
					<img src="img/img6.png" alt="" >
					<a href="#">Resplandor</a>
				</div>
				<div class="product-item" category="ilustraciones">
					<img src="img/img7.png" alt="" >
					<a href="#">Crespos</a>
				</div>
				<div class="product-item" category="fotogafia">
					<img src="img/1.png" alt="" >
					<a href="#">Hoya</a>
				</div>
        <div class="product-item" category="afotogafia">
					<img src="img/3.png" alt="" >
					<a href="#">Despertar</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/4.png" alt="" >
					<a href="#">Atardecer</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/6.png" alt="" >
					<a href="#">Florecer</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/8.png" alt="" >
					<a href="#">Arder</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/9.png" alt="" >
					<a href="#">Vacio</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/10.png" alt="" >
					<a href="#">City</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/11.png" alt="" >
					<a href="#">Natural</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/12.png" alt="" >
					<a href="#">Vacios</a>
				</div>
        <div class="product-item" category="fotogafia">
					<img src="img/15.png" alt="" >
					<a href="#">Vacios</a>
				</div>

		<div class="product-item" category="diseños">
					<img src="img/d.png" alt="" >
					<a href="#">logo</a>
				</div>

	    <div class="product-item" category="diseños">
					<img src="img/di.jpg" alt="" >
					<a href="#">logo</a>
				</div>
		<div class="product-item" category="diseños">
					<img src="img/do.jpg" alt="" >
					<a href="#">logo</a>
				</div>

		<div class="product-item" category="diseños">
					<img src="img/du.jpg" alt="" >
					<a href="#">logo</a>
				</div>

		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/11.mp4" type="video/mp4">
			</video>
		</div>

		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/1.mp4" type="video/mp4">
			</video>
		</div>		
		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/2.mp4" type="video/mp4">
			</video>
		</div>

		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/3.mp4" type="video/mp4">
			</video>
		</div>


		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/4.mp4" type="video/mp4">
			</video>
		</div>
		
		<div class="product-item1" category="animaciones">

				
					<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
						<source src="vid/7.mp4" type="video/mp4">
					</video>
				</div>

		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/5.mp4" type="video/mp4">
			</video>
		</div>

		<div class="product-item1" category="animaciones">

		
			<video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
				<source src="vid/6.mp4" type="video/mp4">
			</video>
		</div>

		



			</section>
		</div>
	</div>
 
<!--	--------------->
  <header class="header">
        
		<div class="container">
            
		<div class="btn-menu">
             
			<label for="btn-menu">☰</label>
		</div>
	</header>
	

<input type="checkbox" id="btn-menu">
<div class="container-menu">
    
	<div class="cont-menu">
         
		<nav>
            <center><img class="log" src="img/log bla.png" alt=""></center>
            <a href="index.html">Inicio</a>
			<a href="perfil.html">¿Quién soy?</a>
			<a href="habi.html">Habilidades</a>
			<a href="trabajos.html">trabajos</a>
			<a href="contac.html">Contacto</a>

		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<!--	--------------->
</body>
</html>